<!DOCTYPE html>
<html lang="en">
<head>
  <title>Страница Софии</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/sofia.css">
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../js/sofia.js"></script>
  <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
</head>
<body>
   <div class="container t1">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <a class="link-secondary" href="#"><H1>ПОДПИСАТЬСЯ</H1>></a>
          </div>
          <div class="col-4 text-center">
            <a class="blog-header-logo text-dark" href="#">Large</a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="link-secondary" href="#" aria-label="Search">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
            </a>
            <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
          </div>
        </div>
      </header>
  
      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 link-secondary" href="#bodya">бодя</a>
          <a class="p-2 link-secondary" href="#films">фильмы</a>
          <a class="p-2 link-secondary" href="#water">вода</a>
          <a class="p-2 link-secondary" href="#anime">аниме</a>
        </nav>
      </div>
   </div>
  
   <main class="container m1">
      <div class="p-4 p-md-5 mb-4 text-black rounded bg-dark water">
        <div class="col-md-6 px-0 c2" name="popupWater">
          <H1 class="display-4 fst-italic">Вода</H1>
          <p class="lead my-3">Вода это святое слова</p>
          <p class="lead mb-0"><button id="openWater">читать дальше...</button>
        </div>
      </div>

      <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark popupWater">      
        <p class="lead mb-0"></p><button id="closeWater">Закрыть</button>
        <div id="content">
          <div class="grid">
            <div class="item">
                <div class="div wattt">
                    <!-- <img src="../images/sofia/Wateer.jpg"> -->
                </div>
            </div>
            <div class="item">
              <div class="div">
                Питьева́я вода́ — вода, предназначенная для ежедневного неограниченного и безопасного потребления живыми существами.
                Главным отличием от столовых и минеральных вод является пониженное содержание солей (сухого остатка), а также
                наличие действующих стандартов на общий состав и свойства (СанПиН 2.1.4.1074-01 — для централизованных систем водоснабжения 
                и СанПиН 2.1.4.1116-02 — для воды, расфасованной в ёмкости).
              </div>
            </div>
            <div class="item">
                <div class="div w4">
                    <!-- <img src="../images/VovaPro/2.jpg"> -->
                </div>
            </div>
            <div class="item">
                <div class="div">
                  Человек на 80% состоит из воды — это мы знаем еще с уроков биологии в школе, и этим объясняется потребность 
                  человека в обычной воде — именно воде, а не соках, кофе, чае или других видах жидкости. Но действительно ли 
                  вода так необходима нам или правило обязательных 1,5-2 литров в день сильно преувеличено? Вместе с идеологом-разработчиком 
                  авторского меню сервиса по доставке вкусной и полезной еды на весь день GrinDin Алисой Шабановой ELLE узнал все о влиянии 
                  воды на человеческий организм.
                </div>
            </div>            
          </div>
        </div> 
      </div>
  
      <div class="row mb-2 r1">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">без воды 1 день</h3>
              <p class="card-text mb-auto">умираю help!!</p>
              <button id="openWaterOne">читать дальше...</button>
            </div>
            <div class="col-auto d-none d-lg-block waterOne">
              <svg class="bd-placeholder-img" width="200" height="250" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><text x="50%" y="50%" fill="#eceeef" dy=".3em">Сдохла(</text></svg>  
            </div>
          </div>
        </div>

        <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark popupWaterOne">      
          <p class="lead mb-0"></p><button id="closeWaterOne">Закрыть</button>

          <div id="content">
            <div class="grid">
              <div class="item">
                  <div class="div help">
                      <!-- <img src="../images/sofia/Wateer.jpg"> -->
                  </div>
              </div>
              <div class="item">
                <div class="div">
                  ААААААААААААА всё хуже не куда(
                </div>
              </div>
              <div class="item">
                  <div class="div Mem">
                      <!-- <img src="../images/VovaPro/2.jpg"> -->
                  </div>
              </div>
              <div class="item">
                  <div class="div">
                    Я незнаю чё писать,поэтому прост посмотрите мемы)
                  </div>
              </div>            
            </div>
          </div> 
        </div>

        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">БЕЗ ВОДЫ 2 ДНЯ</h3>
              <p class="mb-auto">сдохла поминуйте</p>
              <button id="openWaterTwo">читать дальше...</button>
            </div>
            <div class="col-auto d-none d-lg-block WaterTwo">
              <svg class="bd-placeholder-img" width="200" height="250"  role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>  
            </div>
          </div>
        </div>

        <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark popupWaterTwo">      
          <p class="lead mb-0"></p><button id="closeWaterTwo">Закрыть</button>
          <div id="content">
            <div class="grid">
              <div class="item">
                  <div class="div plak">
                      <!-- <img src="../images/sofia/Wateer.jpg"> -->
                  </div>
              </div>
              <div class="item">
                <div class="div">
                  Всё таки хуже стало....(
                </div>
              </div>
              <div class="item">
                  <div class="div Sad">
                      <!-- <img src="../images/VovaPro/2.jpg"> -->
                  </div>
              </div>
              <div class="item">
                  <div class="div">
                    Ужас....
                  </div>
              </div>            
            </div>
          </div> 
        </div>
      </div>
      
      

      <div class="p-4 p-md-5 mb-4 text-black rounded bg-dark Resurrection">
        <div class="col-md-6 px-0 c2"name="films">
          <H1>Воскресла!!</H1>
          <p class="lead mb-0"><button id="openResurrection">читать дальше...</button>
        </div>
      </div>
  
          
     <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark popupResurrection">      
        <p class="lead mb-0"></p><button id="closeResurrection">Закрыть</button>
      <div id="content">
            <div class="grid">
              <div class="item">
                  <div class="div D">
                      <!-- <img src="../images/sofia/Wateer.jpg"> -->
                  </div>
              </div>
              <div class="item">
                <div class="div">
                  Вот дошло до воскрешения...Но я раада)
                </div>
              </div>
              <div class="item">
                  <div class="div уу">
                      <!-- <img src="../images/VovaPro/2.jpg"> -->
                  </div>
              </div>
              <div class="item">
                  <div class="div">
                    Спасибки за цветы)

                 </div>
            </div>            
          </div>
        </div> 
      </div>

      
      <div class="row mb-2 r1">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">ура ура ура!!!!!</h3>
              <p class="card-text mb-auto">что-что на татарском</p>
              <p class="lead mb-0"><button id="openHurrah">читать дальше...</button>
            </div>
            
            <div class="col-auto d-none d-lg-block Hurrah">
              <svg class="bd-placeholder-img" width="200" height="250" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>  
            </div>
          </div>
        </div>
        
           
        <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark popupHurrah">      
          <p class="lead mb-0"></p><button id="closeHurrah">Закрыть</button>
          <div id="content">
            <div class="grid">
              <div class="item">
                  <div class="div Tatap">
                      <!-- <img src="../images/sofia/Wateer.jpg"> -->
                  </div>
              </div>
              <div class="item">
                <div class="div">
                  Оуууу еееее Татары
                </div>
              </div>
              <div class="item">
                  <div class="div xa">
                      <!-- <img src="../images/VovaPro/2.jpg"> -->
                  </div>
              </div>
              <div class="item">
                  <div class="div">
                    Татары топ!!
                  </div>
              </div>            
            </div>
          </div> 
        </div>
      

        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">поп-ит</h3> 
              <p class="mb-auto">вспомним 2020 год</p>
              <p class="lead mb-0"><button id="openPop-it">читать дальше...</button>
            </div>
            <div class="col-auto d-none d-lg-block Pop-it">
              <svg class="bd-placeholder-img" width="200" height="250"  role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>  
            </div>
          </div>
        </div>
      </div>
      <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark popupPop-it">      
        <p class="lead mb-0"></p><button id="closePop-it">Закрыть</button>
      <div id="content">
        <div class="grid">
          <div class="item">
              <div class="div поп-итик">
                  <!-- <img src="../images/sofia/Wateer.jpg"> -->
              </div>
          </div>
          <div class="item">
            <div class="div">
            Симпл димпл поп ит настольгия....
            </div>
          </div>
          <div class="item">
              <div class="div попииить">
                  <!-- <img src="../images/VovaPro/2.jpg"> -->
              </div>
          </div>
          <div class="item">
              <div class="div">
                бомж:дай попить пожалуйста
                я:*даю поп-ит*
              </div>
          </div>            
        </div>
      </div> 
    </div>


      <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark bodya">
        <div class="col-md-6 px-0 c2"></div> 
          <H1 class="display-4 fst-italic">Бодяяяяя краш</H1>
          <p class="lead my-3">почему бодя такой краш?</p>
          <p class="lead mb-0"><button id="openBodya">читать дальше...</button></p>
        </div>
      </div>
      <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark popupBodya">      
        <p class="lead mb-0"></p><button id="closeBodya">Закрыть</button>

        <div id="content">
            <div class="grid">
              <div class="item">
                  <div class="div солнешко">
                      <!-- <img src="../images/sofia/Wateer.jpg"> -->
                  </div>
              </div>
              <div class="item">
                <div class="div">
                  краш,крашиха ААААААААА
                </div>
              </div>
              <div class="item">
                  <div class="div Meee">
                      <!-- <img src="../images/VovaPro/2.jpg"> -->
                  </div>
              </div>
              <div class="item">
                  <div class="div">
                    как же без мемов.....

                 </div>
            </div>            
          </div>
        </div> 
      </div>

      <div class="row mb-2 r1">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">бодяяя</h3>
              <p class="card-text mb-auto">бщдя бщдя</p>
              <a class="lead mb-0"><button id="openCrush">читать дальше...</button></a>
            </div>
           
            <div class="col-auto d-none d-lg-block Crush">
              <svg class="bd-placeholder-img" width="200" height="250"  role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>  
            </div>
          </div>
        </div>

        <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark popupCrush">      
          <p class="lead mb-0"></p><button id="closeCrush">Закрыть</button>
        <div id="content">
          <div class="grid">
            <div class="item">
                <div class="div Bogdan">
                    <!-- <img src="../images/sofia/Wateer.jpg"> -->
                </div>
            </div>
            <div class="item">
              <div class="div">
                эх....Богдан-Богдан Богом дан Богдан Богом дан....
              </div>
            </div>
            <div class="item">
                <div class="div kakeesh">
                    <!-- <img src="../images/VovaPro/2.jpg"> -->
                </div>
            </div>
            <div class="item">
                <div class="div">
                Богдан любит какишь
                </div>
            </div>            
          </div>
        </div> 
      </div>


        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">у боди есть кубик рубик</h3>
              <p class="mb-auto">он его сломал</p>
              <a class="lead mb-0"><button id="openRubik">читать дальше...</button></a>
            </div>
            <div class="col-auto d-none d-lg-block Rubik">
              <svg class="bd-placeholder-img" width="200" height="250"  role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>  
            </div>
          </div>
        </div>

        <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark popupRubik">      
          <p class="lead mb-0"></p><button id="closeRubik">Закрыть</button>
          <div id="content">
            <div class="grid">
              <div class="item">
                  <div class="div читер">
                      <!-- <img src="../images/sofia/Wateer.jpg"> -->
                  </div>
              </div>
              <div class="item">
                <div class="div">
                читерство везде.....
                </div>
              </div>
              <div class="item">
                  <div class="div заберите">
                      <!-- <img src="../images/VovaPro/2.jpg"> -->
                  </div>
              </div>
              <div class="item">
                  <div class="div">
                  жалко слепых.....
                  </div>
              </div>            
            </div>
          </div> 
        </div>
  

      <div class="p-4 p-md-5 mb-4 text-black rounded bg-dark rain">
        <div class="col-md-6 px-0 c2">
          <H1 class="display-4 fst-italic">дождь</H1>
          <p class="lead my-3">грустно!</p>
          <p class="lead mb-0"></p><button id="openRain">грустно читать дальше...?</button>
        </div>
      </div>

      <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark popupRain">      
        <p class="lead mb-0"></p><button id="closeRain">Закрыть</button>
        <div id="content">
          <div class="grid">
            <div class="item">
                <div class="div дождик">
                    <!-- <img src="../images/sofia/Wateer.jpg"> -->
                </div>
            </div>
            <div class="item">
              <div class="div">
                *плак....*грустно.....
              </div>
            </div>
            <div class="item">
                <div class="div ппп">
                    <!-- <img src="../images/VovaPro/2.jpg"> -->
                </div>
            </div>
            <div class="item">
                <div class="div">
                  пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп(нечего писать)

               </div>
          </div>            
        </div>
      </div> 
    </div>
  
      <div class="row mb-2 r1">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">плак плак</h3>
              <p class="card-text mb-auto">ыыыыыыыыыыыыыыыы</p>
              <a class="lead mb-0"></p><button id="openWeep"> читать дальше с депрессией...</button>.</a>
            </div>
            <div class="col-auto d-none d-lg-block Weep">
              <svg class="bd-placeholder-img" width="200" height="250"  role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>  
            </div>
          </div>
        </div>

        <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark popupWeep">      
          <p class="lead mb-0"></p><button id="closeWeep">Закрыть</button>
          <div id="content">
            <div class="grid">
              <div class="item">
                  <div class="div депрешен">
                      <!-- <img src="../images/sofia/Wateer.jpg"> -->
                  </div>
              </div>
              <div class="item">
                <div class="div">
                депрешен......А стоп уже весна?!?!?!
                </div>
              </div>
              <div class="item">
                  <div class="div лла">
                      <!-- <img src="../images/VovaPro/2.jpg"> -->
                  </div>
              </div>
              <div class="item">
                  <div class="div">
                эх.....Уже три недели у меня депрешен
                  </div>
              </div>            
            </div>
          </div> 
        </div>

        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">ююююююююююю</h3>
              <p class="mb-auto">дгодщодщдшщлд.</p>
              <a lead mb-0></p><button id="openParrot"> читать дальше с попугаем...</button></a>
            </div>
            <div class="col-auto d-none d-lg-block Parrot">
              <svg class="bd-placeholder-img" width="200" height="250"  role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>  
            </div>
          </div>
        </div>
      </div>

      <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark popupParrot">      
        <p class="lead mb-0"></p><button id="closeParrot">Закрыть</button>
        <div id="content">
          <div class="grid">
            <div class="item">
                <div class="div пипигай">
                    <!-- <img src="../images/sofia/Wateer.jpg"> -->
                </div>
            </div>
            <div class="item">
              <div class="div">
              даже попугай уважает СССР
              </div>
            </div>
            <div class="item">
                <div class="div ПОПУГАЙ">
                    <!-- <img src="../images/VovaPro/2.jpg"> -->
                </div>
            </div>
            <div class="item">
                <div class="div">
          ФИГА ПОПУГАЙ...
                </div>
            </div>            
          </div>
        </div> 
      </div>


      <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark frog">
        <div class="col-md-6 px-0 c2">
          <H1 class="display-4 fst-italic">лягушка</H1>
          <p class="lead my-3">ля ля ял</p>
          <p lead mb-0></p><button id="openFrog">ква вка читать дальше...</button>
        </div>
      </div>
  
      <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark popupFrog">      
        <p class="lead mb-0"></p><button id="closeFrog">Закрыть</button>
        <div id="content">
          <div class="grid">
            <div class="item">
                <div class="div ЛЯГУШКА">
                    <!-- <img src="../images/sofia/Wateer.jpg"> -->
                </div>
            </div>
            <div class="item">
              <div class="div">
                ХОТЕЛИ МОНТИ НО ЛЯГУШКУ?ВОТ ДЕРЖИТЕ
              </div>
            </div>
            <div class="item">
                <div class="div ДДД">
                    <!-- <img src="../images/VovaPro/2.jpg"> -->
                </div>
            </div>
            <div class="item">
                <div class="div">
                послушай лягушка права....

               </div>
          </div>            
        </div>
      </div> 
    </div>


      <div class="row mb-2 r1">
        <a name=""></a>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">ПУ-пу-пу заврюка кАфЕйКу</h3>
              <p class="card-text mb-auto">Ля-Ля-ля</p>
              <p lead mb-0></p><button id="openСoffee"> читать дальше c кофейком...</button>
            </div>
            <div class="col-auto d-none d-lg-block Coffee">
              <svg class="bd-placeholder-img" width="200" height="250"  role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>  
            </div>
          </div>
        </div>

        <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark popupCoffee">      
          <p class="lead mb-0"></p><button id="closeCoffee">Закрыть</button>
        </div> 
        
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">бубубу</h3>
              <p class="mb-auto">ававава.</p>
              <button id="openAlphabet"> блин не по алфавиту читать дальше...</button>
            </div>
            <div class="col-auto d-none d-lg-block Alphabet">
              <svg class="bd-placeholder-img" width="200" height="250"  role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>  
            </div>
          </div>
        </div>

        <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark popupAlphabet">      
          <p class="lead mb-0"></p><button id="closeiphabet">Закрыть</button>
        </div> 
    </div>
   </main>
  
   <footer class="blog-footer f1">
      <p></p>
      <p>
        <a href="#">пойти обиженым наверх</a>
      </p>
   </footer> 
   <script src="../js/sofia.js"></script>
</body>
 